# RFID-Barcode-Scanner

./: README.md  build.gradle  uhf.jks
app/: build.gradle
app/libs/: UHFJar_V1.4.03.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem  endpoint.txt
app/src/main/java/com/uhf/event/: GetRFIDThread.java  OnKeyDownListener.java  OnKeyListener.java
app/src/main/java/com/uhf/setting/: AboutHelpFragment.java  KillTagFragment.java  LockTagFragment.java  PoweFrequencyFragment.java  ReadOrWriteTagFragment.java  TagFilterFragment.java  TestFragment.java
app/src/main/java/com/uhf/uhfdemo/: LeftFragment.java  LeftLeftFragment.java  MainActivity.java  MyApp.java  MyReceiver.java  PassengerFlightInfo.java  RightFragment.java  SearchFragment.java  SelectActivity.java
app/src/main/java/com/uhf/util/: CommandArgument.java  DataAdapter.java  DataConversionUtils.java  ExcelUtil.java  HttpRequestTask.java  LockDataAdapter.java  MLog.java  MUtil.java  MqttHandler.java  MyListView.java  PrivateKeyReader.java  ThreadUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml  progressbar_ver.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  common_setting.xml  fragment_about_help.xml  fragment_kill_tag_2.xml  fragment_left.xml  fragment_leftleft.xml  fragment_lock_tag_2.xml  fragment_search.xml  fragment_test.xml  fragment_write_tag.xml  headview_layout.xml  item.xml  item1.xml  readepc_view.xml  tag_ct_mode_params.xml  tag_kill_gb_view.xml  tag_lock_gb_view.xml  tag_read_gb_view.xml  tagfilter_view.xml  um7_added_fun_layout.xml
app/src/main/res/raw/: pkey.key
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
