apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.uhf.uhfdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.528" //N表示还没有发布的版本，但是基本当前版本（1.x.xxx）修改了其它功能

//        ndk {
//            abiFilters "armeabi-v7a"
//            //abiFilters "arm64-v8a"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def apkFileName

            if (variant.buildType.name == "debug") {//输出：name_version_date_debug.apk
                apkFileName = "UHFDemo_v${defaultConfig.versionName}_${formattedDate}_debug.apk"
            } else if (variant.buildType.name == "release") {//输出：name_version_date_release.apk
                apkFileName = "UHFDemo_v${defaultConfig.versionName}_${formattedDate}_release.apk"
            } else {//输出：name_version_date.apk
                apkFileName = "UHFDemo_v${defaultConfig.versionName}_${formattedDate}.apk"
            }

            it.outputFileName = apkFileName
        }
    }

    signingConfigs {
        debug {
            storeFile file('.\\..\\uhf.jks')
            storePassword 'idata2018'
            keyAlias 'key0'
            keyPassword 'idata2018'
        }
        release {
            storeFile file('.\\..\\uhf.jks')
            storePassword 'idata2018'
            keyAlias 'key0'
            keyPassword 'idata2018'
        }
    }


    packagingOptions.exclude('META-INF/proguard/androidx-annotations.pro')
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.3'
    implementation 'com.tencent:mmkv:1.2.11'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
}
